#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-escape-hyphens-man.dpatch by Patrick Matthäi <patrick.matthaei@web.de>
##
## DP: Escape all used hypens in the manpages.

@DPATCH@

diff -Naur kdenlive-0.7.1.orig/man/kdenlive.1 kdenlive-0.7.1/man/kdenlive.1
--- kdenlive-0.7.1.orig/man/kdenlive.1	2008-12-30 18:49:14.000000000 +0100
+++ kdenlive-0.7.1/man/kdenlive.1	2008-12-30 19:17:11.000000000 +0100
@@ -1,11 +1,11 @@
 .\" This file was generated by kdemangen.pl
 .TH KDENLIVE 1 "Nov 2008" "K Desktop Environment" "An open source video editor."
 .SH NAME
-kdenlive \- An open source non-linear video editor.
+kdenlive \- An open source non\-linear video editor.
 .SH SYNOPSIS
 kdenlive [Qt\-options] [KDE\-options] [options] [file]
 .SH DESCRIPTION
-Kdenlive is an open source non-linear video editor which supports a
+Kdenlive is an open source non\-linear video editor which supports a
 large number of formats for editing, including DV, AVCHD (experimental support) and HDV. Kdenlive relies on several other open source projects, such as FFmpeg and MLT video framework.
 .SH OPTIONS
 .SS
@@ -65,23 +65,23 @@
 sets the application GUI style
 .TP
 .B  \-\-geometry  <geometry>
-sets the client geometry of the main widget - see man X for the argument format
+sets the client geometry of the main widget \- see man X for the argument format
 .SS
 .SS Qt options:
 .TP
 .B  \-\-display  <displayname>
-Use the X-server display 'displayname'
+Use the X\-server display 'displayname'
 .TP
 .B  \-\-session  <sessionId>
 Restore the application for the given 'sessionId'
 .TP
 .B  \-\-cmap
 Causes the application to install a private color
-map on an 8-bit display
+map on an 8\-bit display
 .TP
 .B  \-\-ncols  <count>
 Limits the number of colors allocated in the color
-cube on an 8-bit display, if the application is
+cube on an 8\-bit display, if the application is
 using the QApplication::ManyColor color
 specification
 .TP
@@ -90,7 +90,7 @@
 .TP
 .B  \-\-dograb
 running under a debugger can cause an implicit
--nograb, use -dograb to override
+\-nograb, use \-dograb to override
 .TP
 .B  \-\-sync
 switches to synchronous mode for debugging
@@ -117,7 +117,7 @@
 .TP
 .B  \-\-visual  TrueColor
 forces the application to use a TrueColor visual on
-an 8-bit display
+an 8\-bit display
 .TP
 .B  \-\-inputstyle  <inputstyle>
 sets XIM (X Input Method) input style. Possible
@@ -143,7 +143,7 @@
 .br
 .SH AUTHORS
 .nf
-Jean-Baptiste Mardelle <jb@kdenlive.org>
+Jean\-Baptiste Mardelle <jb@kdenlive.org>
 .br
 Marco Gittler <g.marco@freenet.de>
 .br
diff -Naur kdenlive-0.7.1.orig/man/kdenlive_render.1 kdenlive-0.7.1/man/kdenlive_render.1
--- kdenlive-0.7.1.orig/man/kdenlive_render.1	2008-12-30 18:49:14.000000000 +0100
+++ kdenlive-0.7.1/man/kdenlive_render.1	2008-12-30 18:51:31.000000000 +0100
@@ -4,7 +4,7 @@
 kdenlive_render
 \- Render program for Kdenlive.
 .SH SYNOPSIS
-kdenlive_render [-erase] [in=pos] [out=pos] [render] [profile] [rendermodule] [player] [src] [dest] [[arg1] [arg2] ...]
+kdenlive_render [\-erase] [in=pos] [out=pos] [render] [profile] [rendermodule] [player] [src] [dest] [[arg1] [arg2] ...]
 .SH DESCRIPTION
 Render program for Kdenlive. Renders kdenlive project detached from Kdenlive, while providing feedback through kuiserver. This program is not meant to be called directly by users, but is called from Kdenlive, when a rendering process is started.
 .SH OPTIONS
@@ -30,25 +30,25 @@
 The MLT consumer used for rendering, usually it is avformat
 .TP
 .B player
-Path to video player to play when rendering is over, use '-' to disable playing
+Path to video player to play when rendering is over, use '\-' to disable playing
 .TP
 .B  src
-Source file - usually MLT Westley playlist
+Source file \- usually MLT Westley playlist
 .TP
 .B  dest
 Destination file
 .TP
 .B  args
 Space separated libavformat arguments
-.SS 
+.SS
 
 .SH SEE ALSO
-Please see the homepage at 
+Please see the homepage at
 .BR http://www.kdenlive.org/
 .br
 .SH AUTHORS
 .nf
-Jean-Baptiste Mardelle <jb@kdenlive.org>
+Jean\-Baptiste Mardelle <jb@kdenlive.org>
 .br
 Marco Gittler <g.marco@freenet.de>
 .br
