#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-remove-encoding-key.dpatch by Patrick Matthäi <patrick.matthaei@web.de>
##
## DP: This patch fixes a lintian warning (deprecated encoding key) and removes
##     an empty german comment.

@DPATCH@

diff -Naur kdenlive-0.7.orig/src/kdenlive.desktop kdenlive-0.7/src/kdenlive.desktop
--- kdenlive-0.7.orig/src/kdenlive.desktop	2008-11-26 22:50:27.000000000 +0100
+++ kdenlive-0.7/src/kdenlive.desktop	2008-11-26 22:51:37.000000000 +0100
@@ -1,13 +1,11 @@
-# KDE Config File  
+# KDE Config File
 [Desktop Entry]
 GenericName=Video Editor
-Encoding=UTF-8
 Type=Application
-Exec=kdenlive -caption "%c" %i %m  
+Exec=kdenlive -caption "%c" %i %m
 Icon=kdenlive.png
 DocPath=kdenlive/index.html
 Comment=Nonlinear video editor for KDE
-Comment[de]=
 Terminal=0
 Name=Kdenlive
 Name[de]=Kdenlive
